header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5

.hamburger
	display: none
	
.menu
	display: flex
	justify-content: space-between
	align-items: center
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted #000000
		padding-right: 28px
		&:last-child
			border: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		min-width: 100%
		margin-top: 16px

	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		margin-top: 6px

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.promo
	min-height: 800px
	background: url("../img/company_bcg.jpg") center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 400
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 24px
		margin-top: 23px

	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.reasons
	min-height: 900px
	padding: 71px 0 68px 0

.label
	margin: 0 auto
	padding: 6px 12px
	width: 112px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center

.title
	margin: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	line-height: 30px

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	line-height: 10px

.reasons
	&_block
		display: flex
		margin-top: 40px
		justify-content: center
		align-items: center

	&_round
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 113px
		margin-right: 26px
		height: 113px
		background-color: $color_blue
		border-radius: 50%

	&_subtitle
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bcg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		width: 300px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_1
			background: url('../img/mobile/mob-1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mob-2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mob-3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mob-4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mob-5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mob-6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 50%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_pink

.choise
	min-height: 896px
	background: url('../img/choise_bcg.jpg')
	padding-top: 56px
	.label
		background-color: #ffffff
		color: #070716
	.title, .subtitle
		color: #ffffff
	.title
		margin-top: 32px
	&_img
		display: block
		margin: 0 auto
		padding-top: 56px
		width: 100%
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 23px
		padding-top: 4px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			color: #222222
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/condition.svg') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $color_pink
		.require_list
			li
				&::before
					background: url('../icons/requirement.svg') center (center / cover) no-repeat

.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/world_bcg.jpg') center (center / cover) no-repeat
	&_label
		width: 76px
		height: 24px
		background-color: #ffffff
		color: #070716
	&_title
		color: #ffffff
		margin-top: 32px
	&_subtitle
		color: #ffffff
		margin-top: 20px
	&_towns
		display: block
		text-align: center
		margin-top: 486px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase

.footer
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		padding: 53px 23px 39px 23px
		position: relative
		&::before
			content: ''
			display: block
			width: 299px
			height: 4px
			background-color: #1fbad6
			position: absolute
			top: 14px
			left: 50%
			transform: translateX(-50%)
	&_wrapper > div
		width: 33%
	&_social
		display: flex
		justify-content: flex-start
		align-items: center
		min-width: 153px
	&_socialnetwork
		width: 32px
		height: 32px
		background-color: #070716
		color: #ffffff
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 4px
	&_menu
		min-width: 390px
		margin: 0 auto
	&_menu-page
		display: flex
		justify-content: space-between
		font-size: 15px
		font-weight: 300
		text-transform: uppercase
		// padding: 0 120px
		a
			color: #070716
	&_menu-out
		display: flex
		justify-content: space-AROUND
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		margin-top: 16px
		a
			color: #999999
	&_menu-language
		display: block
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin-top: 19px
		color: #1fbad6
	&_app
		min-width: 296px
		display: flex
		justify-content: flex-end
		align-items: center
		a
			margin: 0 3px
	&_menu-xs-visible
		display: none

.xs-visible
	display: none