@media ( max-width:  1200px )
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

@media ( max-width:  991px )
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .subtitle
        line-height: 20px
    .require
        padding: 50px 0
    .footer
        &_wrapper
            padding-top: 35px
            flex-direction: column
            justify-content: space-around
        &_social
            justify-content: center
            order: 2
            margin-top: 10px
        &_menu
            order: 1
        &_menu-page
            padding: 0
            margin-top: 20px
        &_menu-language
            margin-top: 10px
        &_app
            order: 3
            margin-top: 10px


@media ( max-width:  767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .title
        line-height: 16px
        font-size: 16px
    .subtitle
        margin-top: 11px
    .mobile
        background: none
        padding-top: 0
        padding-bottom: 43px
        &_item
            width: 290px
    .choise
        padding-top: 35px
        min-height: 560px
        background-image: none
        background-color: #070716
        .title, .subtitle
            display: none
        &_img
            padding-top: 35px
        &_text
            padding-top: 23px
            color: #ffffff
            font-size: 20px
            font-weight: 300
            line-height: 24px
    .require
        padding: 30px 0 30px 0
        &_block
            margin: 20px 0
    .world
        min-height: 450px
        padding: 30px 0
        &_towns
            margin-top: 300px

@media ( max-width:  575px )
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            text-transform: uppercase
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 70px
    .subtitle
        font-size: 14px
        font-weight: 400
        line-height: 16px
        margin-top: 11px
    .choise
        min-height: 390px
        padding-top: 25px
        &_text
            font-size: 17px
            font-weight: 300
            line-height: 24px
    .require
        padding: 25px 0
        &_list
            margin-top: 15px
        &_descr
            margin-top: 15px
        &_block
            margin: 15px 0
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .world
        min-height: 360px
        &_towns
            margin-top: 216px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .footer
        &_wrapper
            padding: 30px 15px 30px
            &::before
                width: 253px
        &_menu
            min-width: 100%
        &_menu-page
            font-size: 14px
            justify-content: space-around
        &_menu-out
            justify-content: space-around
        &_menu-xs-hidden
            display: none
        &_menu-xs-visible
            display: flex
            justify-content: space-around
            font-size: 11px
            font-weight: 300
            text-transform: uppercase
            margin-top: 16px
            a
                color: #999999
        &_app
            justify-content: space-around